## --------
## SOURCE
## --------

## R0 : Entree Std
## R1 : Sortie Std
## R2 : Erreur
## R3 : 
## R4 : 
## R5 :
## R6 :
## R7 :	

## S0 : STATUS

## C0 : CONSTANTE
## C1 : 
## C2 : 
## C3 : 
## C4 : 
## C5 : 
## C6 : 
## C7 : 

## BEGIN 	=> Peut lancer certaines initialisations
## END	 	=> Arrêt de la VM
## RESET	=> RAZ Status S / Registre R
## SET		=> Affectation Registre
## PRINT	=> Envoi R1 sur la sortie Std
## READ		=> Recupere dans R0 ce qui est dans l'entree std
## FUNC		=> Appel de function retour dans R ou S
## CALL		=> Appel de procédure
## JMP_FALSE=> saut etiquette si S0 est faux	
## JMP_TRUE	=> saut etiquette si S0 est  vrai
## GOTO		=> saut etiquette


			BEGIN
$DEBUT
			RESET	R
			RESET	S
$DOSSIER
			SET 			R1	DOSSIER
			PRINT
			READ
			FUNC 			VERIF_DOSSIER	R0
			JMP_FALSE 		$DOSSIER
$OPERATION
			SET 			R1	OPERATION
			PRINT
			READ
			FUNC 			VERIF_OPER		R0
			JMP_FALSE 		$OPERATION
			TEST 			C0
			JMP_FALSE 		$SUITE
$BOBINE
			SET 			R1	BOBINE
			PRINT
			READ
			FUNC 			VERIF_BOBINE	R0
			JMP_FALSE 		$BOBINE
$SUITE
			CALL $MAJ
			GOTO $DEBUT
			END
